[gd_scene load_steps=5 format=3 uid="uid://gameworld001"]

[ext_resource type="Script" path="res://scripts/GameWorldController.gd" id="1_gw"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="2_hud"]
[ext_resource type="Script" path="res://scripts/WaveManager.gd" id="3_wave"]

[sub_resource type="RectangleShape2D" id="shape_common"]
size = Vector2(480, 260)

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_gw")

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.12, 0.1, 0.1, 1)

[node name="Rooms" type="Node2D" parent="."]

[node name="Bedroom" type="ColorRect" parent="Rooms"]
position = Vector2(80, 80)
size = Vector2(200, 140)
color = Color(0.2, 0.18, 0.16)

[node name="Hall" type="ColorRect" parent="Rooms"]
position = Vector2(300, 80)
size = Vector2(120, 320)
color = Color(0.18, 0.18, 0.2)

[node name="CommonRoom" type="ColorRect" parent="Rooms"]
position = Vector2(440, 60)
size = Vector2(480, 260)
color = Color(0.22, 0.2, 0.16)

[node name="Kitchen" type="ColorRect" parent="Rooms"]
position = Vector2(440, 340)
size = Vector2(220, 180)
color = Color(0.2, 0.22, 0.18)

[node name="Storage" type="ColorRect" parent="Rooms"]
position = Vector2(680, 340)
size = Vector2(240, 180)
color = Color(0.16, 0.2, 0.22)

[node name="Entrance" type="ColorRect" parent="Rooms"]
position = Vector2(260, 420)
size = Vector2(160, 100)
color = Color(0.18, 0.16, 0.2)

[node name="CommonRoomTrigger" type="Area2D" parent="."]
position = Vector2(440, 60)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CommonRoomTrigger"]
shape = SubResource("shape_common")

[node name="TileMap" type="TileMap" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(200, 400)
limit_left = 0
limit_top = 0
zoom = Vector2(1, 1)

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("3_wave")

[node name="HUD" parent="." instance=ExtResource("2_hud")]
